<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Tarea</title>
    <link rel="stylesheet" href="/paginaTarea/CSS/style.css">
    <!-- <img src="./CSS/ICONO LEMON PIE.png" alt="Logo LEMON PIE" -->
    <!-- width="200px"> -->
    <h1>Receta Lemon Pie</h1>
    
</head>
<body>
    <div class="container">   
        <section class="section-1">
          <h2>Ingredientes para la Base</h2>
          <ol>
            <li>1 huevo</li>
            <li>200g de harina</li>
            <li>100g de azúcar</li>
            <li>100g de manteca</li>
            <li>1 chorrito de vainilla</li>
          </ol>
        </section>
      
        <section class="section-2">
          <h2>Ingredientes para el Relleno</h2>
          <ol>
            <li>5 yemas</li>
            <li>100g de azúcar</li>
            <li>Jugo de limón de al menos 3 limones</li>
            <li>100cm3 de agua</li>
            <li>50g de maicena</li>
          </ol>
        </section>
      
        <section class="section-3">
          <h2>Ingredientes para el Merengue</h2>
          <ol>
            <li>5 claras de huevo</li>
            <li>300g de azúcar</li>
          </ol>
        </section>
      </div>
      
      <!-- <style>
        section {
          display: inline-block;
          vertical-align: top;
        } -->
      </style>
      <style>
        .section-1 {
          display: inline-block;
          margin-right: 20px; /* Margen derecho de 20 píxeles */
          vertical-align: top;
        }
      
        .section-2 {
          display: inline-block;
          margin-right: 20px; /* Margen derecho de 20 píxeles */
          vertical-align: top;
        }
      
        .section-3 {
            
          display: inline-block;
          vertical-align: top;
        }
      </style>


    
    
</body>
</html>